---
# metadata
growth_chart_app_name: "growth_chart_app"

# vcs project info
growth_chart_app_project_name: "growth-chart-app"
growth_chart_app_project_home: "{{hosting_user_home}}/{{growth_chart_app_name}}/{{growth_chart_app_project_name}}"

# artifact info

# hosting info
growth_chart_app_server_internal_port: "8089"
growth_chart_app_server_external_url: "{{'https' if use_secure_http else 'http'}}://{{growth_chart_app_server_external_host}}{{(':'+growth_chart_app_server_external_port|string) if growth_chart_app_server_external_port|int not in (80,443) else ''}}"
growth_chart_app_server_start_command: "/usr/bin/npm run serve"
growth_chart_app_server_include_cors_headers: true