---
installer_user: "ubuntu"
#services_host: "localhost"
use_secure_http: true
use_custom_ssl_certificates: true
custom_ssl_certificates_path: "/home/ubuntu/certificates"
my_aws_output_format: "json"
my_enable_backup_restore_jobs: false
my_enable_aws_snapshot: false
enable_pwm: false
mysql_host: "localhost"
hspc_artifact_repo: "https://nexus.hspconsortium.org/repository/maven-all"
firebase_projectName: "hspc-tst"
firebase_projectId: "hspc-tst"
firebase_database_url: "https://{{firebase_projectId}}.firebaseio.com"
enable_account: true
account_project_version: "master"
account_server_external_host: "account-test.hspconsortium.org"
account_server_external_port: "443"
enable_account_api: true
account_api_server_external_host: "account-api-test.hspconsortium.org"
account_api_server_external_port: "443"
account_api_project_version: "master"
account_api_mailchimpUrl: "https://us16.api.mailchimp.com/3.0"
account_api_firebaseProject: "{{firebase_projectId}}"
account_api_firebasex509CertUrl: "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-r753f%40hspc-tst.iam.gserviceaccount.com"
patient_picker_project_version: "1.2.1"
patient_picker_server_external_host: "patient-picker-test.hspconsortium.org"
patient_picker_server_external_port: "443"
auth_server_artifact_version: "1.9.10"
auth_server_artifact_repository_url: "{{release_repository_url}}"
auth_server_external_host: "auth-test.hspconsortium.org"
auth_server_external_port: "443"
auth_server_initial_memory: "64M"
auth_server_max_memory: "128M"
auth_server_persona_cookie_domain: "hspconsortium.org"
auth_server_CONTEXT_FHIR_ENDPOINT: "{{api_dstu2_server_external_url}},{{api_stu3_v2_server_external_url}},{{api_stu3_v3_server_external_url}},{{api_stu3_server_external_url}}"
auth_mysql_database_drop: false
auth_server_spring_profiles: "production,users-firebase"
api_server_artifact_version: "1.7.2"
api_server_artifact_repository_url: "{{release_repository_url}}"
api_mysql_host: "{{mysql_host}}"
api_mysql_username: "{{mysql_username}}"
api_mysql_password: "{{mysql_password}}"
api_mysql_reset: true
api_dstu2_server_enabled: true
api_dstu2_server_external_host: "api-test.hspconsortium.org"
api_dstu2_server_external_port: "443"
api_dstu2_mysql_database_drop: false
api_dstu2_server_initial_memory: "256M"
api_dstu2_server_max_memory: "256M"
api_stu3_v2_server_enabled: false
api_stu3_v2_server_external_host: "api2-test.hspconsortium.org"
api_stu3_v2_server_external_port: "443"
api_stu3_v2_mysql_database_drop: false
api_stu3_v2_server_initial_memory: "256M"
api_stu3_v2_server_max_memory: "256M"
api_stu3_v3_server_enabled: false
api_stu3_v3_server_external_host: "api3-test.hspconsortium.org"
api_stu3_v3_server_external_port: "443"
api_stu3_v3_mysql_database_drop: false
api_stu3_v3_server_initial_memory: "256M"
api_stu3_v3_server_max_memory: "256M"
api_stu3_server_enabled: true
api_stu3_server_external_host: "api-stu3-test.hspconsortium.org"
api_stu3_server_external_port: "443"
api_stu3_mysql_database_drop: false
api_stu3_server_initial_memory: "256M"
api_stu3_server_max_memory: "256M"
messaging_server_artifact_version: "1.3.0"
messaging_server_artifact_repository_url: "{{release_repository_url}}"
messaging_server_external_host: "messaging-test.hspconsortium.org"
messaging_server_external_port: "443"
messaging_server_initial_memory: "32M"
messaging_server_max_memory: "64M"
messaging_profiles: "test"
sandman_server_artifact_version: "2.2.0"
sandman_server_artifact_repository_url: "{{release_repository_url}}"
sandman_server_external_host: "sandbox-test.hspconsortium.org"
sandman_server_external_port: "443"
sandman_server_initial_memory: "32M"
sandman_server_max_memory: "256M"
sandman_server_api_v1_url: "{{api_dstu2_server_external_url}}"
sandman_server_api_v2_url: "{{api_stu3_v2_server_external_url}}"
sandman_server_api_v3_url: "{{api_stu3_v3_server_external_url}}"
sandman_server_api_v4_url: "{{api_stu3_server_external_url}}"
sandman_api_server_artifact_version: "0.4.2"
sandman_api_server_artifact_repository_url: "{{release_repository_url}}"
sandman_api_server_external_host: "sandbox-api-test.hspconsortium.org"
sandman_api_server_external_port: "443"
sandman_api_server_initial_memory: "256M"
sandman_api_server_max_memory: "512M"
sandman_api_server_send_email: "false"
sandman_api_mysql_database_drop: true
sandman_api_server_api_v1_url: "{{api_dstu2_server_external_url}}"
sandman_api_server_api_v2_url: "{{api_stu3_v2_server_external_url}}"
sandman_api_server_api_v3_url: "{{api_stu3_v3_server_external_url}}"
sandman_api_server_api_v4_url: "{{api_stu3_server_external_url}}"
gallery_project_version: "master"
gallery_server_external_host: "gallery-test.hspconsortium.org"
gallery_server_external_port: "443"
appointments_project_version: "1.0.2"
appointments_server_external_host: "appointments-test.hspconsortium.org"
appointments_server_external_port: "443"
bilirubin_risk_chart_project_version: "1.2.7"
bilirubin_risk_chart_server_external_host: "bilirubin-risk-chart-test.hspconsortium.org"
bilirubin_risk_chart_server_external_port: "443"
bilirubin_cdshooks_server_artifact_version: "0.4.3"
bilirubin_cdshooks_server_artifact_repository_url: "{{release_repository_url}}"
bilirubin_cdshooks_server_external_host: "bilirubin-cdshooks-test.hspconsortium.org"
bilirubin_cdshooks_server_external_port: "443"
bilirubin_cdshooks_server_initial_memory: "16M"
bilirubin_cdshooks_server_max_memory: "32M"
growth_chart_app_project_version: "0.1.3"
growth_chart_app_server_external_host: "growth-chart-app-test.hspconsortium.org"
growth_chart_app_server_external_port: "443"
bp_centiles_app_project_version: "v0.1.2"
bp_centiles_app_server_external_host: "bp-centiles-app-test.hspconsortium.org"
bp_centiles_app_server_external_port: "443"
cardiac_risk_app_project_version: "v0.1.1"
cardiac_risk_app_server_external_host: "cardiac-risk-app-test.hspconsortium.org"
cardiac_risk_app_server_external_port: "443"
patient_data_manager_project_version: "1.0.3"
patient_data_manager_server_external_host: "patient-data-manager-test.hspconsortium.org"
patient_data_manager_server_external_port: "443"
